{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.8.4",
    "supertest": "^7.1.4"
  }
}
